body {
    background: #FFFFFF;
}

.loginMain {
    .loginHeadWrap {
        width: 100%;
        background: #FFFFFF;
    }
    .loginHead {
        height: 4rem;
        width: 80rem;
        line-height: 4rem;
        padding: 1.666666rem 0;
        margin: 0 auto;
        h2 {
            display: inline-block;
            font-size: 1.6rem;
            color: #333333;
        }
    }
    .logo {
        display: inline-block;
        width: 13.6rem;
        height: 4rem;
        margin: 0 2.666666rem 0 0;
        vertical-align: middle;
    }
}

.shoppingCartMain {
    width: 80rem;
    margin: 0 auto;
    .tip{
        font-size: 1.066666rem;
        color: #77af46;
        margin: 1.333333rem 0.866666rem;
        img{
            display: inline-block;
            width: 1.733333rem;
            height: 1.733333rem;
            vertical-align: middle;
        }
    }
    .goodsBox{
        img{
            display: inline-block;
            width: 4rem;
            height: 4rem;
            border: 0.066666rem solid #E6E6E6;
            margin-right: 0.666666rem;
        }
    }
    .goodsDetail{
        width: 34.133333rem;
        white-space: nowrap;  
        text-overflow:ellipsis; 
        overflow:hidden;
        p:nth-child(1){
            width: 34.133333rem;
            white-space: nowrap;  
            text-overflow:ellipsis; 
            overflow:hidden;
            font-size:0.933333rem;
            color: #333333;
            margin: 0.666666rem 0;
        }
        p:nth-child(2){
            width: 34.133333rem;
            white-space: nowrap;  
            text-overflow:ellipsis; 
            overflow:hidden;
            font-size: 0.8rem;
            color: #666666;
        }
    }
    .btnWrap{
        a{
            display: inline-block;
            width: 10rem;
            height: 2.266666rem;
            line-height: 2.266666rem;
            text-align: center;
            font-size: 1.066666rem;
        }
    }
    .searchGoodsDetail{
        color: #cd2f1d;
        margin-right: 0.666666rem;
    }
    .goShoppingCart{
        color: #fff;
        background: #cd2f1d;
    }
}

.guessLove{
    width: 80rem;
    margin: 0 auto;
    padding: 1.2rem;
    border: 0.066666rem solid #cccccc;
    box-sizing: border-box;
    margin-top: 1.333333rem;
    .title{
        font-size: 0.933333rem;
        color: #333333;
        padding: 0 0 0.666666rem 0;
    }
    li{
        float: left;
        width: 17.866666rem;
        height: 19.066666rem;
        background: #FFFFFF;
        margin-right: 1.933333rem;
        img{
            display: block;
            width: 17.866666rem;
            height:  13.333333rem;
        }
    }
    .money{
        color: #cd2f1d;
        font-size: 1.2rem;
        display: block;
        i{
            font-size: 0.8rem;
            font-style: normal;
        }
    }
    .info{
        font-size: 0.8rem;
        color: #333333;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    .msg{
        padding: 0.933333rem 1rem 0;
    }
}
