.loginMain {
    .loginHeadWrap {
        width: 100%;
        background: #FFFFFF;
    }
    .loginHead {
        height: 4rem;
        width: 80rem;
        line-height: 4rem;
        padding: 1.666666rem 0;
        margin: 0 auto;
        h2 {
            display: inline-block;
            font-size: 1.6rem;
            color: #333333;
        }
    }
    .logo {
        display: inline-block;
        width: 13.6rem;
        height: 4rem;
        margin: 0 2.666666rem 0 0;
        vertical-align: middle;
    }
}
.orderTop{
    margin-bottom: 2rem;
    .title{
        text-align: center;
        font-size: 1.066666rem;
        color: #333333;
        font-weight: bold;
        margin: 1.333333rem 0 0.666666rem;
    }
    .orderMsg{
        font-size: 0.8rem;
        color: #666666;
        text-align: center;
        span:nth-child(1){
            display: inline-block;
            margin-right: 2rem;
        }
    }
}
.content{
    width: 80rem;
    margin: 0 auto;
    background: #FFFFFF;
    .goodsInfo{
        width: 20rem;
        height: 40rem;
        text-align: center;
        font-size: 0.8rem;
        color: #666666;
        border-right: 0.066666rem solid #e6e6e6;
        background: #FFFFFF;
        padding-top: 2.666666rem;
        box-sizing: border-box;
        img{
            display: inline-block;
            width: 6.666666rem;
            height: 6.666666rem;
            border: 0.066666rem solid #E6E6E6;
            margin-bottom: 1.333333rem;
        }
        .money{
            display: inline-block;
            font-weight: bold;
            color: #333333;
            margin-top: 1.333333rem;
        }
    }
    .goodsScore{
        span:nth-child(1){
            display: inline-block;
            width: 3.333333rem;
            color: #666666;
            font-size: 0.8rem;
            margin-right: 0.666666rem;  
        }
        img{
            display: inline-block;
            width: 1.066666rem;
            height: 1rem;
        }
    }
    .orderCommentArea{
        width: 60rem;
        padding: 2.666666rem;
        box-sizing: border-box;
        span:nth-child(1){
            display: inline-block;
            width: 3.333333rem;
            color: #666666;
            font-size: 0.8rem;
            margin-right: 0.666666rem;
        }
        .score{
            font-size: 0.8rem;
            color: #cd2f1d;
            display: inline-block;
            margin-left: 0.666666rem;
        }
    }
    .buyerImpression{
        margin-top: 1.666666rem;
        ul{
            width: 33.333333rem;
        }
        li{
            float: left;
            width: 6.533333rem;
            height: 2.666666rem;
            line-height: 2.666666rem;
            border: 0.066666rem solid #E6E6E6;
            text-align: center;
            cursor: pointer;
            margin-right: 1rem;
            margin-bottom: 1rem;
            font-size: 0.8rem;
            color: #333333;
        }
    }
    .buyerImpressionText{
        position: relative;
        textarea{
            display: inline-block;
            width: 33.333333rem;
            height: 10rem;
            border: 0.066666rem solid #E6E6E6;
            resize:none;
            outline: none;
            padding: 1rem 0 0 0.666666rem;
            box-sizing: border-box;
            font-size: 0.8rem;
            color: #666666;
        }
        .surplusWord{
            position: absolute;
            right: 11.666666rem;
            bottom: 0;
            font-size: 0.8rem;
            color: #999999;
            bottom: .8rem;
        }
        i{
            font-style: normal;
        }
    }
    .picWrap{
        display: inline-block;
        position: relative;
        margin-top: 0.666666rem;
        img{
            display: inline-block;
            width: 3.2rem;
            height: 3.2rem;
            border: 0.066666rem solid #E6E6E6;
        }
        input{
            position: absolute;
            right: 0;
            bottom: 0;
            display: block;
            width: 3.2rem;
            height: 3.2rem;
            opacity: 0;
        }
    }
    .submit{
        margin-top: 2rem;
        button{
            display: inline-block;
            width: 13.8rem;
            height: 3.066666rem;
            font-size: 1.066666rem;
            background: #cd2f1d;
            color: #FFFFFF;
            cursor: pointer;
            border-radius: 0.133333rem;
        }
    }
}
