.loginMain {
    .loginHeadWrap {
        width: 100%;
        background: #FFFFFF;
    }
    .loginHead {
        height: 4rem;
        width: 80rem;
        line-height: 4rem;
        padding: 1.666666rem 0;
        margin: 0 auto;
        h2 {
            display: inline-block;
            font-size: 1.6rem;
            color: #333333;
        }
    }
    .logo {
        display: inline-block;
        width: 13.6rem;
        height: 4rem;
        margin: 0 2.666666rem 0 0;
        vertical-align: middle;
    }
}
.orderTop{
    margin-bottom: 2rem;
    .title{
        text-align: center;
        font-size: 1.066666rem;
        color: #333333;
        font-weight: bold;
        margin: 1.333333rem 0 0.666666rem;
    }
    .orderMsg{
        font-size: 0.8rem;
        color: #666666;
        text-align: center;
        span:nth-child(1){
            display: inline-block;
            margin-right: 2rem;
        }
    }
}
.content{
    width: 80rem;
    height: 40rem;
    margin: 0 auto;
    padding: 2.666666rem 4rem;
    box-sizing: border-box;
    background: #FFFFFF;
    .goodsInfo{
        margin-bottom: 1.333333rem;
        .title{
            display: inline-block;
            width: 8rem;
            margin-right: 2.666666rem;
            font-size: 1.066666rem;
            color: #333333;
            text-align: right;
        }
        .cont{
            img{
                display: inline-block;
                width: 6.666666rem;
                height: 6.666666rem;
                border: 0.066666rem solid #E6E6E6;
                margin-right: 0.666666rem;
            }
            div{
                width: 19.333333rem;
                font-size: 0.8rem;
                color: #333333;
                p:nth-child(1){
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    margin-bottom: 0.666666rem;
                }
            }
            .color,.specifications{
                color: #666666;
            }
            .money{
                font-weight: bold;
                margin-top: 0.666666rem;
            }
        }
        select,input{
            display: inline-block;
            width: 14rem;
            height: 2rem;
            border: 0.066666rem solid #E6E6E6;
            color: #666666;
            padding-left: 0.666666rem;
            font-size: 0.8rem;
        }
        textarea{
            display: inline-block;
            width: 33.333333rem;
            height: 10.133333rem;
            border: 0.066666rem solid #E6E6E6;
            color: #666666;
            font-size: 0.8rem;
            padding: 1rem 0.666666rem;
            resize: none;
            outline: none;
        }
    }
    .returAmount{
        .tip{
            font-size: 0.8rem;
            color: #666666;
            display: inline-block;
            margin-left: 0.666666rem;
        }
    }
    .uploadPic{
        display: inline-block;
        div{
            position: relative;
        }
        input{
            display: inline-block;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 3.2rem;
            height: 3.2rem;
            opacity: 0;
        }
        img{
            display: inline-block;
            width: 3.2rem;
            height: 3.2rem;
            margin-right: 0.666666rem;
            border: 0.066666rem solid #E6E6E6;
        }
    }
    .submit{
        button{
            display: inline-block;
            width: 13.8rem;
            height: 3.066666rem;
            background: #cd2f1d;
            color: #FFFFFF;
            font-size: 1.066666rem;
            border-radius: 0.133333rem;
            cursor: pointer;
        }
    }
}
