.banner {
    img {
        display: inline-block;
        width: 100%;
        height: 31.2rem;
    }
}

.swiper-container {
    height: 31.2rem;
}

.according {
    width: 80rem;
    margin: 0.933333rem auto 0.666666rem;
    li {
        float: left;
        height: 3.333333rem;
        width: 26.666rem;
        text-align: center;
        line-height: 3.333333rem;
        font-size: 1.066666rem;
        color: #333333;
        background: #e6e6e6;
        cursor: pointer;
    }
    li.chose {
        background: #cd2f1d;
        color: #FFFFFF;
    }
    i,
    img {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        margin-right: 0.666666rem;
        vertical-align: middle;
    }
    //  .layout{
    //      i{
    //          background: url(../images/layout_1.png) no-repeat center left;
    //          background-size: cover;
    //      }
    //  }
    //  .styles{
    //      i{
    //          background: url(../../build/images/styles_1.png) no-repeat left center;
    //          background-size: cover;
    //      }
    //  }
    //  .functions{
    //      i{
    //          background: url(../../build/images/functions_1.png) no-repeat center left;
    //          background-size: cover;
    //      }
    //  }
}

.accordingContent {
    width: 80rem;
    margin: 0 auto;
    li {
        width: 19.533333rem;
        height: 12.666666rem;
        float: left;
        margin-right: 0.6rem;
    }
    img {
        display: inline-block;
        width: 19.533333rem;
        height: 12.666666rem;
    }
}

// 热卖推荐
.hotSellersWrap {
    width: 80rem;
    margin: 0 auto;
    .hotChoseBtn {
        margin: 0.8rem 0 0.666666rem;
        li {
            display: inline-block;
            width: 3.333333rem;
            height: 2rem;
            line-height: 2rem;
            font-size: 1.066666rem;
            color: #333333;
            text-align: center;
            cursor: pointer;
        }
        .line {
            display: inline-block;
            width: 0.133333rem;
            height: 0.666666rem;
            background: #E6E6E6;
            margin: 0 0.933333rem;
        }
    }
    .hotSellersPic {
        width: 83rem;
        li {
            width: 25.333333rem;
            float: left;
            margin-right: 2rem;
            margin-bottom: 2rem;
            text-align: center;
            font-size: 1.066666rem;
            .name {
                color: #333333;
                margin: 0.733333rem 0 0.666666rem;
            }
            .money {
                color: #cd2f1d;
            }
        }
        img {
            display: block;
            width: 25.333333rem;
            height: 25.333333rem;
        }
    }
}

//优品宅配
.distribution {
    width: 80rem;
    margin: 0 auto;
    .content {
        margin-top: 1.333333rem;
    }
    .contentTop {
        margin-bottom: 2rem;
        li {
            width: 30rem;
            text-align: center;
            float: left;
            margin-right: 2.133333rem;
        }
        a {
            font-size: 1.066666rem;
            color: #333333;
            display: inline-block;
            width: 100%;
            span {
                display: inline-block;
                width: 100%;
                font-size: 1.066666rem;
                color: #333333;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .name {
                margin: 0.733333rem 0 0.666666rem;
            }
            .money {
                color: #cd2f1d;
                margin-bottom: 0.666666rem;
            }
        }
        img {
            display: inline-block;
            width: 30rem;
            height: 21.8rem;
        }
    }
    .contentBottom {
        li {
            width: 25.066666rem;
            text-align: center;
            float: left;
            margin-right: 2.4rem;
        }
        a {
            font-size: 1.066666rem;
            color: #333333;
            display: inline-block;
            width: 100%;
            span {
                display: inline-block;
                width: 100%;
                font-size: 1.066666rem;
                color: #333333;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .name {
                margin: 0.733333rem 0 0.666666rem;
            }
            .money {
                color: #cd2f1d;
                margin-bottom: 0.666666rem;
            }
        }
        img {
            display: inline-block;
            width: 25.066666rem;
            height: 28.8rem;
        }
    }
    .receiveProgramme {
        width: 15rem;
        height: 21.8rem;
        border: 0.066666rem solid #E6E6E6;
        .title {
            height: 2.666666rem;
            line-height: 2.666666rem;
            background: #E6E6E6;
            font-size: 1.066666rem;
            color: #333333;
            text-align: center;
            margin-bottom: 0.8rem;
        }
        .line {
            padding: 0 0.3rem;
            box-sizing: border-box;
            .lineP {
                width: 10rem;
            }
            .text {
                text-align: left;
                font-size: 0.8rem;
                color: #333333;
                margin: 0.533333rem 0 0.933333rem;
            }
            .red {
                display: inline-block;
                background: #cd2f1d;
                width: 6.666666rem;
                height: 1.333333rem;
            }
            .gray {
                display: inline-block;
                background: #e6e6e6;
                width: 3.333333rem;
                height: 1.333333rem;
            }
            button {
                display: inline-block;
                width: 3.6rem;
                height: 1.6rem;
                font-size: 0.8rem;
                color: #FFFFFF;
                background: #cd2f1d;
                border-radius: 0.333333rem;
                margin-left: 0.666666rem;
                cursor: pointer;
            }
        }
    }
}

//套餐方案
.packageProgramme {
    //  width: 80rem;
    //  margin: 0 auto;
    //  .bigPic{
    //      display: block;
    //      width: 80rem;
    //      height: 33.333333rem;
    //      margin-top: 1.333333rem;
    //  }
    //  .content{
    //      li{
    //          float: left;
    //          width: 25.333333rem;
    //          margin: 2rem 2rem 0 0;
    //          
    //          span{
    //              display: inline-block;
    //              width: 100%;
    //              overflow: hidden;
    //              text-overflow:ellipsis;
    //              white-space: nowrap;
    //          }
    //      }
    //      ul{
    //          img{
    //              display: inline-block;
    //              width: 25.333333rem;
    //              height: 25.333333rem;
    //          }
    //          .text{
    //              font-size: 1.066666rem;
    //              color: #333333;
    //              display: inline-block;
    //              margin-top: 0.8rem;
    //          }
    //          .money{
    //              font-size: 1.066666rem;
    //              color: #cd2f1d;
    //              display: inline-block;
    //              margin-top: 0.666666rem;
    //          }
    //      }
    //  }
    .content {
        width: 80rem;
        margin: 2rem auto 0;
        ul {
            a {
                display: inline-block;
                width: 100%;
            }
            li {
                float: left;
                width: 25.333333rem;
                margin: 0 2rem 2rem 0;
                text-align: center;
                background: #FFFFFF;
                padding-bottom: 1.333333rem;
                span {
                    display: inline;
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            img {
                display: inline-block;
                width: 25.333333rem;
                height: 25.333333rem;
            }
            .text {
                font-size: 1.066666rem;
                color: #333333;
                display: inline-block;
                margin-top: 1.333333rem;
            }
            .msg {
                font-size: 0.933333rem;
                color: #333;
                display: inline-block;
                margin-top: 0.666666rem;
            }
            .money {
                display: inline-block;
                width: 13.333333rem;
                height: 2.666666rem;
                line-height: 2.666666rem;
                border: 0.066666rem solid #333;
                font-size: 1.333333rem;
                color: #333;
                margin-top: 1rem;
            }
            .price {
                font-weight: bold;
            }
            button {
                width: 10.666666rem;
                height: 2.666666rem;
                font-size: 1.066666rem;
                color: #333333;
                border: 0.066666rem solid #E6E6E6;
                background: #FFFFFF;
                display: inline-block;
                margin-top: 0.666666rem;
                cursor: pointer;
            }
        }
    }
}

// 筑家生活家
.buildHome {
    width: 80rem;
    margin: 0 auto;
    //  ul {
    //      a {
    //          display: inline-block;
    //          width: 100%;
    //      }
    //      li {
    //          float: left;
    //          width: 25.333333rem;
    //          margin: 2rem 2rem 0 0;
    //          text-align: center;
    //          background: #FFFFFF;
    //          padding-bottom: 0.8rem;
    //          span {
    //              display: inline-block;
    //              width: 100%;
    //              overflow: hidden;
    //              text-overflow: ellipsis;
    //              white-space: nowrap;
    //          }
    //      }
    //      img {
    //          display: inline-block;
    //          width: 25.333333rem;
    //          height: 25.333333rem;
    //      }
    //      .text {
    //          font-size: 1.066666rem;
    //          color: #333333;
    //          display: inline-block;
    //          margin-top: 0.8rem;
    //      }
    //      .money {
    //          font-size: 1.066666rem;
    //          color: #cd2f1d;
    //          display: inline-block;
    //          margin-top: 0.666666rem;
    //      }
    //      button {
    //          width: 10.666666rem;
    //          height: 2.666666rem;
    //          font-size: 1.066666rem;
    //          color: #333333;
    //          border: 0.066666rem solid #E6E6E6;
    //          background: #FFFFFF;
    //          display: inline-block;
    //          margin-top: 0.666666rem;
    //          cursor: pointer;
    //      }
    //  }
    li {
        width: 25.333333rem;
        position: relative;
        background: #FFFFFF;
        padding-bottom: 2rem;
        float: left;
        margin-right: 2rem;
        margin-bottom: 2rem;
        cursor: pointer;
    }
    .furniturePic {
        display: inline-block;
        width: 25.333333rem;
        height: 25.333333rem;
    }
    .personPic {
        display: inline-block;
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        position: absolute;
        top: 22.333333rem;
        left: 9.666666rem;
    }
    p {
        text-align: center;
        margin-top: 4.4rem;
        color: #333333;
        img {
            display: inline-block;
            width: 0.8rem;
            height: 0.933333rem;
            margin-right: 0.533333rem;
            vertical-align: middle;
        }
    }
    .name {
        display: inline-block;
        font-size: 1.066666rem;
        margin-bottom: 0.666666rem;
    }
    .position {
        font-size: 0.933333rem;
    }
}