body{
    background: #FFFFFF;
}
.loginMain {
    .loginHeadWrap {
        width: 100%;
        background: #FFFFFF;
    }
    .loginHead {
        height: 4rem;
        width: 80rem;
        line-height: 4rem;
        padding: 1.666666rem 0;
        margin: 0 auto;
        h2 {
            display: inline-block;
            font-size: 1.6rem;
            color: #333333;
        }
    }
    .logo {
        display: inline-block;
        width: 13.6rem;
        height: 4rem;
        margin: 0 2.666666rem 0 0;
        vertical-align: middle;
    }
    .step {
        margin-right: 3rem;
        span {
            display: inline-block;
        }
        .line {
            width: 4.266666rem;
            height: 0.266666rem;
            border-radius: 0.133333rem;
            margin-top: 0.6rem;
        }
        .num {
            width: 1.466666rem;
            height: 1.466666rem;
            line-height: 1.466666rem;
            text-align: center;
            border-radius: 50%;
            color: #FFFFFF;
        }
        .box_1,
        .box_2,
        .box_3 {
            height: 2.333333rem;
            width: 10rem;
            position: relative;
            margin-top: 1.333333rem;
            float: left;
            div {
                height: 1.466666rem;
                .line,
                .num {
                    background: #d1eab9;
                }
            }
            p {
                color: #d1eab9;
                font-size: 0.8rem;
                text-align: center;
                position: absolute;
                top: 0.133333rem;
                left: 0;
                width: 10rem;
            }
        }
        .box_2 {
            div{
                .line,
                .num {
                    background: #77af46;
                }
            }
            p{
                color: #77af46;
            }
        }
        .box_3 {
            div{
                .line,
                .num {
                    background: #c3c3c3;
                }
            }
            p{
                color: #c3c3c3;
            }
        }
    }
}

.jsyMain {
    width: 73.333333rem;
    margin: 3.333333rem auto 0;
    .title{
        font-size: 1.066666rem;
        color: #666666;
        margin-bottom: 0.933333rem;
    }
    .content{
        width: 73.333333rem;
        height: auto;
        border: 0.066666rem solid #e6e6e6;
        padding: 1.333333rem 2.666666rem 1.333333rem 1.333333rem;
        box-sizing: border-box;
        margin: 0 auto;
        .title{
            font-size: 0.933333rem;
            color: #333333;
            font-weight: bold;
            .add{
                color: #144d99;
                font-weight: normal;
                cursor: pointer;
            }
        }
        // 收货人信息
        .consignee{
            padding-bottom: 1.333333rem;
            border-bottom: 0.066666rem solid #e6e6e6;
            .line{
                position: relative;
                color: #666666;
                font-size: 0.8rem;
                margin-bottom: 0.666666rem;
                .name{
                    display: inline-block;
                    width: 9.066666rem;
                    height: 2rem;
                    line-height: 2rem;
                    text-align: center;
                    border: 0.066666rem solid #E6E6E6;
                }
                p{
                    width: 58.8rem;
                    height: 2rem;
                    line-height: 2rem;
                    padding-left: 0.666666rem;
                    padding-right: 0.666666rem;
                    box-sizing: border-box;
                }
                .mask{
                    width: 58.8rem;
                    height: 2rem;
                    background: #cd2f1d;
                    opacity: .1;
                    position: absolute;
                    right: 0;
                    top: 0;
                    z-index: -1;
                    display: none;
                }
                .defAddress{
                    display: inline-block;
                    width: 3.466666rem;
                    height: 1.333333rem;
                    background: #cd2f1d;
                    color: #FFFFFF;
                    margin-top: 0.333333rem;
                    margin-left: 1rem;
                    font-size: 0.8rem;
                    cursor: pointer;
                    line-height: 1.333333rem;
                    text-align: center;
                }
                .edit,.setDefAddress,.del{
                    color: #144d99;
                    cursor: pointer;
                    display: none;
                    margin-right: 0.8rem;
                }
            }
            .unfoldAddress{
                font-size: 0.8rem;
                color: #666666;
                cursor: pointer;
                display: inline-block;
                img{
                    display: inline-block;
                    width: 0.533333rem;
                    height: 0.533333rem;
                    margin-left: 0.533333rem;
                }
            }
        }
        
//      支付方式
        .payMethodWrap{
            padding: 1.333333rem 0;
            border-bottom: 0.066666rem solid #E6E6E6;
            button{
                display: inline-block;
                width: 6.133333rem;
                height: 2rem;
                border: 0.066666rem solid #E6E6E6;
                font-size: 0.8rem;
                background: #FFFFFF;
                margin-right: 0.666666rem;
                cursor: pointer;
            }
        }
        
//      送货清单
        .listWrap{
            padding: 1.333333rem 0;
            .heading{
                font-size: 0.8rem;
                color: #333333;
                margin-bottom: 1.333333rem;
                p{
                    display: inline-block;
                }
                p:nth-child(1){
                    width: 20.266666rem;
                    margin-right: 5.333333rem;
                }
                p:nth-child(2){
                    width: 14.133333rem;
                    margin-right: 2rem;
                }
                p:nth-child(3){
                    width: 7.6rem;
                    margin-right: 2rem;
                }
                p:nth-child(4){
                    width: 5.466666rem;
                    margin-right: 6.8rem;
                }
            }
            ul{
                font-size: 0.8rem;
                color: #333333;
                li{
                    margin-bottom: 1.333333rem;
                }
                li:nth-child(1){
                    font-size: 0.8rem;
                    color: #666666;
                }
                p{
                    display: inline-block;
                    float: left;
                }
                p:nth-child(1){
                    margin-right: 5.333333rem;
                    img{
                        display: inline-block;
                        width: 5.333333rem;
                        height: 5.333333rem;
                        border: 1px solid #E6E6E6;
                        margin-right: 0.8rem;
                    }
                    span{
                        display: inline-block;
                        width: 14.133333rem;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                    }
                }
                p:nth-child(2){
                    width: 14.133333rem;
                    margin-right: 2rem;
                    i{
                        color: #333333;
                        font-style: normal;
                    }
                }
                p:nth-child(3){
                    width: 7.6rem;
                    margin-right: 2rem;
                }
                p:nth-child(4){
                    width: 5.466666rem;
                    color: #333333;
                    height: 2rem;
                    line-height: 2rem;
                    background: #ebebeb;
                    display: inline-block;
                    border: 0.066666rem solid #e6e6e6;
                    margin-right: 6.666666rem;
                    .reduce,.add{
                        display: inline-block;
                        width: 1.733333rem;
                        height: 1.733333rem;
                        cursor: pointer;
                    }
                    .reduce{
                        img{
                            display: inline-block;
                            width: 0.533333rem;
                            height: 0.133333rem;
                            margin-left: 0.6rem;
                            margin-top: 0.933333rem;
                        }
                    }
                    .add{
                        img{
                            display: inline-block;
                            width: 0.533333rem;
                            height: 0.533333rem;
                            margin-top: 0.533333rem;
                            margin-left: 0.533333rem;
                        }
                    }
                    input{
                        display: inline-block;
                        width: 2rem;
                        height: 1.466666rem;
                        margin-top: 0.2rem;
                        box-sizing: border-box;
                        font-size: 0.8rem;
                        text-align: center;
                    }
                }
                p:nth-child(5){
                    color: #cd2f1d;
                }
            }
        }
    }
    .balanceWrap{
        width: 73.333333rem;
        margin: 1.333333rem auto 0;
        div{
            text-align: right;
            padding: 1.333333rem 3.333333rem 0 0;
            box-sizing: border-box;
            font-size: 0.8rem;
            color: #666666;
            height: 5rem;
            width: 73.333333rem;
            background: #f5f5f5;
        }
        p:nth-child(1){
            margin-bottom: 0.666666rem;
        }
        .num{
            color: #cd2f1d;
        }
        .money{
            font-size: 1.066666rem;
            color: #cd2f1d;
            font-weight: bold;
        }
        .addressee{
            display: inline-block;
            margin-left: 2rem;
        }
        .submitOrder{
            display: inline-block;
            width: 8.533333rem;
            height: 2.266666rem;
            font-size: 1.2rem;
            background: #cd2f1d;
            color: #FFFFFF;
            font-weight: bold;
            border-radius: 0.133333rem;
            margin: 0.666666rem 0 2.666666rem 0;
            cursor: pointer;
            text-align: center;
            line-height: 2.266666rem;
        }
    }
}

.deleteBox{
    display: block;
    width: 25.466666rem;
    height: 11.733333rem;
    background: #fff;
    border-radius: 0.133333rem;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 100;
    margin-top: -5.866666rem;
    margin-left: -12.733333rem;
    .title{
        height: 2rem;
        line-height: 2rem;
        font-size: 0.933333rem;
        background: #EBEBEB;
        padding: 0 0.666666rem;
        color: #666666;
        img{
            display: inline-block;
            width: 0.8rem;
            height: 0.8rem;
            margin-top: 0.6rem;
            cursor: pointer;
        }
    }
    p:nth-child(2){
        padding-left: 5rem;
        font-size: 0.933333rem;
        color: #333333;
        font-weight: bold;
        margin: 1.333333rem 0;
        img{
            display: inline-block;
            width: 2.666666rem;
            height: 2.666666rem;
            margin-right: 0.666666rem;
            vertical-align: middle;
        }
    }
    p:nth-child(3){
        padding-left: 8.333333rem;
        button{
            display: inline-block;
            width: 3.466666rem;
            height: 1.733333rem;
            border-radius: 0.133333rem;
            border: 0.066666rem solid #E6E6E6;
            background: #F5F5F5;
            margin-right: 0.666666rem;
            font-size: 0.8rem;
            color: #333333;
            cursor: pointer;
        }
    }
}
.frameMask{
    background: #000000;
    opacity: .2;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
}
.addConsigneeMsg{ 
    width: 43.333333rem;
    height: 32rem;
    border-radius: 0.133333rem;
    border: 0.133333rem solid #bbbbbb;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -16rem;
    margin-left: -21.666666rem;
    z-index: 100;
    .title{
        height: 2rem;
        line-height: 2rem;
        font-size: 0.933333rem;
        background: #EBEBEB;
        padding: 0 0.666666rem;
        color: #666666;
        img{
            display: inline-block;
            width: 0.8rem;
            height: 0.8rem;
            margin-top: 0.6rem;
            cursor: pointer;
        }
    }
    .addContent{
        width: 100%;
        padding: 1.333333rem 0 0 1.333333rem;
        box-sizing: border-box;
        font-size: 0.8rem;
        color: #666666;
        .errorTip{
            color: #cd2f1d;
            margin-left: 0.666666rem;
        }
        .place,p{
            margin-bottom: 1rem;
            span:nth-child(1){
                display: inline-block;
                width: 5.2rem;
                text-align: left;
            }
        }
        .place{
            select{
                display: inline-block;
                width: 5.333333rem;
                height: 1.733333rem;
                border: 0.066666rem solid #E6E6E6;
                font-size: 0.8rem;
                color: #666666;
                margin-right: 0.666666rem;
            }
            div{
                display: inline-block;
            }
        }
        input{
            display: inline-block;
            width: 17.333333rem;
            height: 1.733333rem;
            border: 0.066666rem solid #E6E6E6;
            padding-left: 0.533333rem;
            font-size: 0.8rem;
            color: #333;
        }
        i{
            display: inline-block;
            color: #cd2f1d;
            margin-right: 0.2rem;
        }
        button{
            display: inline-block;
            width: 7.2rem;
            height: 1.733333rem;
            border-radius: 0.133333rem;
            background: #cd2f1d;
            color: #FFFFFF;
            font-size: 0.933333rem;
            cursor: pointer;
            margin-left: 5.2rem;
            margin-top: 1rem;
        }
    }
}
