.loginMain{
    .loginHeadWrap{
        width: 100%;
        background: #FFFFFF;
    }
    .loginHead{
        height: 4rem;
        width: 80rem;
        line-height: 4rem;
        padding: 1.666666rem 0;
        margin: 0 auto;
        h2{
            display: inline-block;
            font-size: 1.6rem;
            color: #333333; 
        }
    }
    .logo{
        display: inline-block;
        width: 13.6rem;
        height: 4rem;
        margin: 0 2.666666rem 0 0;
        vertical-align: middle;
    }
}
.content{
    position: relative;
    .loginBg{
        display: block;
        width: 100%;
        height: 37.333333rem;
    }
}
.loginFormWrap{
    display: block;
    width: 26rem;
    height: 31.333333rem;
    background: #FFFFFF;
    position: absolute;
    top: 3rem ; 
    right: 18.666666rem;
    padding: 2.666666rem 4rem;
    box-sizing: border-box;
    form{
        display: block;
        width: 17.333333rem;
    }
    h3{
        text-align: center;
        font-size: 1.6rem;
        color: #333333;
        margin-bottom: 0.933333rem;
    }
    .errorTip{
        font-size: 0.8rem;
        color: #cd2f1d;
        height: 1.466666rem;
        line-height: 1.466666rem;
        position: relative;
        padding: 0 0.666666rem;
        width: 17.333333rem;
        box-sizing: border-box;
        img{
            display: inline-block;
            width: 0.8rem;
            height: 0.8rem;
            margin-right: 0.666666rem;
        }
    }
    .errorTipMask{
        width: 17.333333rem;
        height: 1.466666rem;
        background: #cd2f1d;
        opacity: .1;
        position: absolute;
        left: 0;
        top: 0;
        box-sizing: border-box;
    }
    
    input{
        display: block;
        height: 2.666666rem;
        border: 0.066666rem solid #e6e6e6;
        width: 17.333333rem;
        padding: 0 0.666666rem;
        color: #333;
        font-size: 0.933333rem;
        box-sizing: border-box;
    }
    
    .phone{
        margin:0.266666rem 0 1.333333rem 0;
    }
    .pwd{
        margin-bottom: 1rem;
    }
    .forgetPwd{
        margin-bottom: 2rem;
        a{
            font-size: 0.8rem;
            color: #999999;
        }
    }
    button,.registerBtn a{
        display: block;
        height: 2.666666rem;
        border-radius: 1.333333rem;
        width: 17.333333rem;
        font-size: 0.933333rem;
        cursor: pointer;
    }
    .loginBtn{
        margin-bottom: 1.333333rem;
        background: #cd2f1d;
        color: #FFFFFF;
    }
    .registerBtn{
        text-align: center;
        line-height: 2.666666rem;
        a{
            background: #FFFFFF;
            border: 0.066666rem solid #E6E6E6;
            color: #999999;
        }
    }
}
