.loginMain{
    .loginHeadWrap{
        width: 100%;
        background: #FFFFFF;
    }
    .loginHead{
        height: 4rem;
        width: 80rem;
        line-height: 4rem;
        padding: 1.666666rem 0;
        margin: 0 auto;
        h2{
            display: inline-block;
            font-size: 1.6rem;
            color: #333333; 
        }
    }
    .logo{
        display: inline-block;
        width: 13.6rem;
        height: 4rem;
        margin: 0 2.666666rem 0 0;
        vertical-align: middle;
    }
}
.orderDetailMain{
    width: 80rem;
    margin: 0 auto;
    .title{
        font-size: 0.933333rem;
        color: #333333;
        margin: 1.333333rem 0;
        img{
            display: inline-block;
            width: 0.4rem;
            height: 0.8rem;
            vertical-align: middle;
            margin: 0 0.666666rem;
        }
    }
}
.contBox{
    width: 80rem;
    height: 31.6rem;
    margin: 0 auto;
    background: #FFFFFF;
    box-sizing: border-box;
    .topTip{
        border-bottom: 0.066666rem solid #e6e6e6;
    }
    .goodsStatus{
        padding: 2.666666rem 4rem;
        h3{
            color: #77af46;
            font-size: 1.333333rem;
            margin-right: 5.333333rem;
            margin-top: 2.133333rem;
        }
        .dfk{
            img{
                width: 2.533333rem;
                height: 2.133333rem;
            }
        }
        .dfh{
            img{
                width: 2.666666rem;
                height: 2.8rem;
            }
        }
        .dsh{
            img{
                width: 2.8rem;
                height: 2.533333rem;
            }
        }
        .ysh{
            img{
                width: 2.666666rem;
                height: 2.666666rem;
            }
        }
        .tjsq{
            img{
                width: 2.133333rem;
                height: 2.4rem;
            }
        }
        .shtg{
            img{
                width: 2.666666rem;
                height: 2.666666rem;
            }
        }
        .cancle{
            img{
                width: 2.733333rem;
                height: 2.666666rem;
            }
        }
        .common{
            width: 5rem;
            float: left;
            text-align: center;
            font-size: 0.933333rem;
            color: #333333;
        }
        .grayCircle,.greenCircle{
            display: inline-block;
            margin: 1rem 2rem 0;
            span{
                display: inline-block;
                width: 0.666666rem;
                height: 0.666666rem;
                border-radius: 50%;
                margin-right: 0.666666rem;
            }
        }
        .greenCircle{
            span{
                background: #77af46;
            }
        }
        .grayCircle{
            span{
                background: #999999;
            }
        }
    }
    .contBottom{
        height: 19.133333rem;
        h3{
            font-size: 0.933333rem;
            color: #333333;
            margin-bottom: 1.333333rem;
        }
        p{
            margin-bottom: 1rem;
            font-size: 0.8rem;
            color: #333333;
        }
    }
    .orderMsg{
        height: 19.133333rem;
        border-right: 0.066666rem solid #E6E6E6;
        div{
            padding: 2.666666rem 4rem;
        }
    }
    .payMsg,.refundMsg{
        div{
            padding: 2.666666rem 4rem;
        }
    }
    .refundMsg{
        input{
            display: inline-block;
            width: 13.866666rem;
            height: 2rem;
            font-size: 0.8rem;
            color: #666666;
            padding-left: 0.666666rem;
            border: 0.066666rem solid #E6E6E6;
        }
        button{
            display: inline-block;
            width: 5.6rem;
            height: 2rem;
            background: #cd2f1d;
            font-size: 1.066666rem;
            color: #FFFFFF;
            border-radius: 0.133333rem;
            margin-left: 0.666666rem;
        }
    }
}
.showGoodsWrap{
    margin-top: 1.333333rem;
    padding: 2.666666rem 4rem;
    background: #FFFFFF;
    .showGoods{
        border-bottom: 0.066666rem solid #E6E6E6;
        padding: 0 0 2rem 0;
    }
    .title{
        margin-bottom: 1.333333rem;
        font-size: 0.8rem;
        color: #666666;
        p{
            display: inline-block;
            text-align: center;
        }
        p:nth-child(1){
            width: 24.933333rem;
            text-align: left;
        }
        p:nth-child(2){
            width: 12rem;
        }
        p:nth-child(3){
            width: 10.533333rem;
        }
        p:nth-child(4){
            width: 12rem;
        }
        p:nth-child(5){
            width: 11rem;
        }
    }
    .goodsPic{
        display: inline-block;
        width: 5.333333rem;
        height: 5.333333rem;
        border: 0.066666rem solid #E6E6E6;
    }
    .goodsText{
        width: 18.933333rem;
        color: #333333;
        font-size: 0.8rem;
        margin-left: 0.666666rem;
        p:nth-child(1){
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
        p:nth-child(2){
            margin: 0.5rem 0;
        }
        span{
            color: #666;
        }
    }
    .line{
        color: #333333;
        font-size: 0.8rem;
        .price{
            width: 12rem;
            text-align: center;
        }
        .num{
            width: 10.533333rem;
            text-align: center;
        }
        .allPrice{
            width: 12rem;
            text-align: center;
            color: #cd2f1d;
        }
        .operation{
            width: 11rem;
            text-align: center;
            a{
                display: block;
                margin-bottom: 0.666666rem;
                color: #333333;
            }
            .buyNow{
                width: 5.466666rem;
                height: 1.6rem;
                line-height: 1.6rem;
                font-size: 0.8rem;
                border-radius: 0.133333rem;
                background: #FFF;
                border: 0.066666rem solid #999999;
                margin: 0 auto;
            }
        }
    }
    .allMoney{
        font-size: 0.8rem;
        color: #333333;
        margin: 2.666666rem 0 0 0;
        span{
            font-size: 1.333333rem;
            color: #cd2f1d;
            font-weight: bold;
        }
    }
}
