body{
    background: #FFFFFF;
}
.loginMain {
    .loginHeadWrap {
        width: 100%;
        background: #FFFFFF;
    }
    .loginHead {
        height: 4rem;
        width: 80rem;
        line-height: 4rem;
        padding: 1.666666rem 0;
        margin: 0 auto;
        h2 {
            display: inline-block;
            font-size: 1.6rem;
            color: #333333;
        }
    }
    .logo {
        display: inline-block;
        width: 13.6rem;
        height: 4rem;
        margin: 0 2.666666rem 0 0;
        vertical-align: middle;
    }
    .step {
        margin-right: 3rem;
        span {
            display: inline-block;
        }
        .line {
            width: 4.266666rem;
            height: 0.266666rem;
            border-radius: 0.133333rem;
            margin-top: 0.6rem;
        }
        .num {
            width: 1.466666rem;
            height: 1.466666rem;
            line-height: 1.466666rem;
            text-align: center;
            border-radius: 50%;
            color: #FFFFFF;
        }
        .box_1,
        .box_2,
        .box_3 {
            height: 2.333333rem;
            width: 10rem;
            position: relative;
            margin-top: 1.333333rem;
            float: left;
            div {
                height: 1.466666rem;
                .line,
                .num {
                    background: #d1eab9;
                }
            }
            p {
                color: #d1eab9;
                font-size: 0.8rem;
                text-align: center;
                position: absolute;
                top: 0.133333rem;
                left: 0;
                width: 10rem;
            }
        }
//      .box_2 {
//          div{
//              .line,
//              .num {
//                  background: #c3c3c3;
//              }
//          }
//          p{
//              color: #c3c3c3;
//          }
//      }
        .box_3 {
            div{
                .line,
                .num {
                    background: #77af46;
                }
            }
            p{
                color: #77af46;
            }
        }
    }
}

.sytMain{
    width: 73.333333rem;
    height: 37rem;
    border: 0.066666rem solid #e6e6e6;
    margin: 2.666666rem auto 0;
    .content{
        margin: 13.866666rem 0 0 25.933333rem;
        font-size: 1.066666rem;
        color: #666666;
        .succIconWrap{
            height: 2.666666rem;
            span{
                font-size: 1.333333rem;
                color: #77af46;
            }
        }
        img{
            display: inline-block;
            width: 2.666666rem;
            height: 2.666666rem;
            margin-right: 0.666666rem;
            vertical-align: middle;
        }
        a{
            color: #144d99;
            font-size: 0.8rem;
        }
        .orderNum{
            margin: 0 0 1rem 0;
        }
        .payMsg{
            margin-bottom: 1.333333rem;
        }
        .succTip{
            margin-left: 3.6rem;
        }
        .searchOrder{
            display: inline-block;
            margin-right: 2.666666rem;
        }
    }
}
