.navigationWrap .goodsClass .goodsWrapBox{
    display: none;
}

.banner{
    position: relative;
    height: 43.066666rem;
    img{
        display: block;
        width: 100%;
        height: 43.066666rem;
        margin: 0 auto;
    }
    .blackMask{
        width: 57.466666rem;
        height: 8.266666rem;
        background: #000000;
        opacity: .5;
        position: absolute;
        bottom: 2rem;
        left: 35.266666rem;
        z-index: 3;
        padding: 1.6rem 2rem;
        box-sizing: border-box;
    }
    .searchWrap{
        width: 57.466666rem;
        height: 8.266666rem;
        position: absolute;
        bottom: .5rem;
        left: 35.266666rem;
        padding: 1.6rem 2rem;
        box-sizing: border-box;
        z-index: 5;
        h3{
            font-size: 1.466666rem;
            color: #fafafa;
            margin-bottom: 0.866666rem;
        }
        input,button{
            height: 2.8rem;
            box-sizing: border-box;
            font-size: 0.933333rem;
        }
        .username{
            width: 13.066666rem;
            padding-left: 1.333333rem;
        }
        .phone{
            width: 28.8rem;
            padding-left: 1.333333rem;
        }
        button{
            width: 10.666666rem;
            background: #cd2f1d;
            color: #FFFFFF;
            cursor: pointer;
        }
    }
}

.meetFutureHome{
    width: 80rem;
    margin: 0 auto;
    .title{
        margin: 2.666666rem 0 0 0;
        span{
            display: block;
            width: 26.4rem;
            height: 4rem;
            line-height: 4rem;
            text-align: center;
            font-size: 1.333333rem;
            cursor: pointer;
            float: left;
            margin-right: 0.4rem;
        }
        .gray{
            color: #333333;
            background: #E6E6E6;
        }
        .red{
            color: #FFFFFF;
            background: #cd2f1d;
        }
    }
    .subtitle{
        span{
            display: inline-block;
            width: 13.333333rem;
            height: 4rem;
            line-height: 4rem;
            text-align: center;
            background: red;
            float: left;
            font-size: 1.333333rem;
            cursor: pointer;
            opacity: .8;
        }
        .gray{
            color: #333333;
            background: #FFF;
        }
        .red{
            color: #FFFFFF;
            background: #cd2f1d;
        }
    }
}

.designSketchWrap{
        .designSketch{
            padding: 3.333333rem 0;
            background: #fff;
            .swiper-container{
                width: 80rem;
                height: 46.666666rem;
                .swiper-slide{
                    display: block;
                    width: 57.533333rem;
                    height: 46.666666rem;
                    margin: 0 auto;
                    img{
                        display: block;
                        width: 57.533333rem;
                        height: 46.666666rem;
                        margin: 0 auto;
                    }
                }
            }
        }
        .seeMoreGoods{
            margin-top: 2rem;
        }
}

.knowFutureHome{
    width: 80rem;
    margin: 0 auto;
    ul{
        margin-top: 2.666666rem;
    }
    li{
        float: left;
        width: 25.333333rem;
        height: 25.333333rem;
        margin-right: 2rem;
    }
    a{
        display: inline-block;
        width: 100%;
        height: 25.333333rem;
    }
    img{
        display: inline-block;
        width: 25.333333rem;
        height: 25.333333rem;
    }
}

.customFurniture{
    width: 80rem;
    margin: 0 auto 3.333333rem;
    img{
        display: block;
        width: 80rem;
        height: 40rem;     
        margin-top: 2.666666rem;   
    }
    .seeMoreGoods{
        margin-top: 2rem;
    }
}
