.navigationWrap .goodsClass .goodsWrapBox{
    display: none;
}

.freeRegistrMain{
    width: 80rem;
    margin: 2.666666rem auto 0;
}

.rContentWrap{
    width: 67.333333rem;
    border: 0.066666rem solid #e6e6e6;
    background: #FFF;
    .title{
        font-size: 1.066666rem;
        color: #333333;
        height: 2.666666rem;
        line-height: 2.666666rem;
        padding-left: 1.333333rem;
        background: #e6e6e6;
        font-weight: bold;
        p{
            display: inline-block;
            border-left: 0.266666rem solid #cd2f1d;
            height: 1.2rem;
            margin-top: 0.733333rem;
            line-height: 1.2rem;
            padding-left: 1rem;
            border-radius: 0.133333rem;
        }
    }
    .stepWrap{
        padding: 2.666666rem 1.333333rem;
        h3{
            margin-bottom: 1.333333rem;
        }
        .lineWrap{
            margin-bottom: 2rem;
            li{
                line-height: 2rem;
            }
        }
    }
}
