*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "微软雅黑";
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
//.left{
//  float: left;
//}
//.right{
//  float: right;
//}
input,button{
    border: none;
    outline: none;
}
//清除浮动
.clearfix:after{
    content: '';
    display: block;
    clear: both;
}
.lFloat{
	float: left;
}
.rFloat{
	float: right;
}
