.navigationWrap .goodsClass .goodsWrapBox{
    display: none;
}

.freeRegistrMain{
    width: 80rem;
    margin: 2.666666rem auto 0;
}

.rContentWrap{
    width: 67.333333rem;
    border: 0.066666rem solid #e6e6e6;
    background: #FFF;
    .title{
        font-size: 1.066666rem;
        color: #333333;
        height: 2.666666rem;
        line-height: 2.666666rem;
        padding-left: 1.333333rem;
        background: #e6e6e6;
        font-weight: bold;
        p{
            display: inline-block;
            border-left: 0.266666rem solid #cd2f1d;
            height: 1.2rem;
            margin-top: 0.733333rem;
            line-height: 1.2rem;
            padding-left: 1rem;
            border-radius: 0.133333rem;
        }
    }
    .stepWrap{
        padding: 2.666666rem 1.333333rem 0;
        h3{
            margin-bottom: 1.333333rem;
        }
        .lineWrap{
            margin-bottom: 2rem;
            ol{
                padding: 0 2.666666rem;
            }
            li{
                line-height: 2rem;
            }
        }
    }
    .tableWrap{
        width: 60rem;
        height: 28.066666rem;
        border: 0.066666rem solid #e6e6e6;
        li{
            float: left;
            text-align: center;
            border-top: 0.066666rem solid #E6E6E6;
            border-left: 0.066666rem solid #E6E6E6;
            box-sizing: border-box;
            height: 4rem;
            font-size: 0.933333rem;
            color: #333333;
        }
        ul:nth-child(1){
            height: 4rem;
            li{
                border-top: 0;
                font-weight: bold;
            }
        }
        li:nth-child(1){
            width: 13.333333rem;
            padding: 0 1.333333rem;
            box-sizing: border-box;
        }
        li:nth-child(2),li:nth-child(3){
            width: 5.333333rem;
        }
        li:nth-child(4){
            width: 36rem;
            text-align: left;
            padding: 0 1.333333rem;
            box-sizing: border-box;
        }
        ul:not(ul:nth-child(1)) li:nth-child(2),li:nth-child(3){
            line-height: 4rem;
        }
    }
}
