body {
    background: #FFFFFF;
}

.loginMain {
    .loginHeadWrap {
        width: 100%;
        background: #FFFFFF;
    }
    .loginHead {
        height: 4rem;
        width: 80rem;
        line-height: 4rem;
        padding: 1.666666rem 0;
        margin: 0 auto;
        h2 {
            display: inline-block;
            font-size: 1.6rem;
            color: #333333;
        }
    }
    .logo {
        display: inline-block;
        width: 13.6rem;
        height: 4rem;
        margin: 0 2.666666rem 0 0;
        vertical-align: middle;
    }
}

.shoppingCartMain {
    width: 80rem;
    margin: 0 auto;
    padding: 3.333333rem 0 0 0;
    .title {
        color: #cd2f1d;
        font-size: 1.066666rem;
        font-weight: bold;
        margin-bottom: 0.666666rem;
    }
    .content {
        width: 80rem;
        margin: 0 auto;
        border: 0.066666rem solid #E6E6E6;
        border-bottom: none;
        .contTitle {
            padding: 0.666666rem;
            img {
                display: inline-block;
                margin-right: 0.666666rem;
                width: 0.933333rem;
                height: 0.933333rem;
                vertical-align: middle;
                cursor: pointer;
            }
            p {
                float: left;
                font-size: 0.8rem;
                color: #666666;
            }
            p:nth-child(1) {
                width: 8.533333rem;
                input {
                    display: inline-block;
                    width: 0.933333rem;
                    height: 0.933333rem;
                }
            }
            p:nth-child(2) {
                width: 30rem;
                margin-right: 3.333333rem;
            }
            p:nth-child(3) {
                width: 10rem;
            }
            p:nth-child(4) {
                width: 10rem;
                margin-right: 2rem;
            }
            p:nth-child(5) {
                width: 10rem;
            }
        }
    }
    .lineWrap {
        border-bottom: 0.066666rem solid #E6E6E6;
    }
    .line {
        height: 6.666666rem;
        padding: 0.666666rem;
        box-sizing: border-box;
        p {
            float: left;
        }
        p:nth-child(1) {
            img:nth-child(1) {
                display: inline-block;
                width: 0.933333rem;
                height: 0.933333rem;
                margin-top: 2.2rem;
                margin-right: 1.333333rem;
                cursor: pointer;
            }
            img:nth-child(2) {
                display: inline-block;
                width: 5.333333rem;
                height: 5.333333rem;
                border: 0.066666rem solid #E6E6E6;
                margin-right: 0.666666rem;
            }
        }
        p:nth-child(2) {
            font-size: 0.8rem;
            color: #333333;
            width: 13.333333rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            margin-right: 3.333333rem;
        }
        p:nth-child(3) {
            width: 13.333333rem;
            margin-right: 3.333333rem;
            font-size: 0.8rem;
            color: #666666;
        }
        p:nth-child(4) {
            width: 6.666666rem;
            margin-right: 3.333333rem;
            font-size: 0.8rem;
            span:nth-child(1) {
                text-decoration: line-through;
                color: #666666;
            }
            span:nth-child(2) {
                color: #333333;
            }
        }
        p:nth-child(5) {
            width: 5.466666rem;
            color: #333333;
            height: 2rem;
            line-height: 2rem;
            background: #ebebeb;
            display: inline-block;
            border: 0.066666rem solid #e6e6e6;
            margin-right: 6.666666rem;
            .reduce,
            .add {
                display: inline-block;
                width: 1.733333rem;
                height: 2rem;
                cursor: pointer;
            }
            .reduce {
                img {
                    display: inline-block;
                    width: 0.533333rem;
                    height: 0.133333rem;
                    margin-left: 0.6rem;
                    margin-top: 0.933333rem;
                }
            }
            .add {
                img {
                    display: inline-block;
                    width: 0.533333rem;
                    height: 0.533333rem;
                    margin-top: 0.533333rem;
                    margin-left: 0.533333rem;
                }
            }
            input {
                display: inline-block;
                width: 2rem;
                height: 1.466666rem;
                margin-top: 0.3rem;
                box-sizing: border-box;
                font-size: 0.8rem;
                text-align: center;
            }
        }
        p:nth-child(6) {
            color: #cd2f1d;
            font-size: 0.8rem;
            width: 6.666666rem;
            margin-right: 3.333333rem;
        }
        p:nth-child(7) {
            font-size: 0.8rem;
            color: #666666;
        }
    }
    .goodsAllPic {
        padding: 0.666666rem 1.333333rem;
        height: 6.666666rem;
        box-sizing: border-box;
        border: 0.066666rem solid #cd2f1d;
        .prev,
        .next {
            display: inline-block;
            width: 0.8rem;
            height: 1.333333rem;
            margin: 2rem 0;
            cursor: pointer;
        }
        .prev {
            margin-right: 1.8rem;
        }
        .next {
            margin-left: 1.8rem;
        }
        div {
            width: 71rem;
            height: 5.333333rem;
            overflow: hidden;
            position: relative;
            ul {
                height: 5.333333rem;
                position: absolute;
                left: 0;
                top: 0;
            }
            img {
                display: inline-block;
                width: 5.333333rem;
                height: 5.333333rem;
                border: 0.066666rem solid #E6E6E6;
                margin-right: 1.333333rem;
                float: left;
            }
        }
    }
    .detailedInformation {
        height: 3.333333rem;
        background: #f5f5f5;
        font-size: 0.8rem;
        line-height: 3.333333rem;
        padding: 0 0 0 0.666666rem;
        box-sizing: border-box;
        margin-top: 2rem;
        margin-bottom: 1.333333rem;
        .allSelect {
            img {
                display: inline-block;
                width: 0.933333rem;
                height: 0.933333rem;
                margin-right: 0.666666rem;
                vertical-align: middle;
            }
        }
        .allChose {
            display: inline-block;
            margin-right: 2rem;
        }
        .balance {
            width: 6rem;
            height: 3.333333rem;
            background: #cd2f1d;
            color: #FFFFFF;
            font-size: 1.333333rem;
            margin-left: 1.333333rem;
            cursor: pointer;
            text-align: center;
        }
        .open {
            cursor: pointer;
            margin-left: 2rem;
        }
        .selectGoods {
            img {
                display: inline-block;
                width: 0.533333rem;
                height: 0.533333rem;
                margin-left: 0.333333rem;
            }
            .open {
                margin-right: 2rem;
            }
        }
        .money {
            line-height: 1.666666rem;
            i {
                font-style: normal;
            }
            .allMoney {
                font-size: 1.333333rem;
                color: #cd2f1d;
                font-weight: bold;
            }
        }
    }
    
//  删除提示框
    .deleteBox {
        display: block;
        width: 25.466666rem;
        height: 11.733333rem;
        background: #fff;
        border-radius: 0.133333rem;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 100;
        margin-top: -5.866666rem;
        margin-left: -12.733333rem;
        .title {
            height: 2rem;
            line-height: 2rem;
            font-size: 0.933333rem;
            background: #EBEBEB;
            padding: 0 0.666666rem;
            color: #666666;
            img {
                display: inline-block;
                width: 0.8rem;
                height: 0.8rem;
                margin-top: 0.6rem;
                cursor: pointer;
            }
        }
        p:nth-child(2) {
            padding-left: 5rem;
            font-size: 0.933333rem;
            color: #333333;
            font-weight: bold;
            margin: 1.333333rem 0;
            img {
                display: inline-block;
                width: 2.666666rem;
                height: 2.666666rem;
                margin-right: 0.666666rem;
                vertical-align: middle;
            }
        }
        p:nth-child(3) {
            padding-left: 8.333333rem;
            button {
                display: inline-block;
                width: 3.466666rem;
                height: 1.733333rem;
                border-radius: 0.133333rem;
                border: 0.066666rem solid #E6E6E6;
                background: #F5F5F5;
                margin-right: 0.666666rem;
                font-size: 0.8rem;
                color: #333333;
                cursor: pointer;
            }
        }
    }
}

.guessLove {
    width: 80rem;
    margin: 0 auto;
    padding: 1.2rem;
    border: 0.066666rem solid #cccccc;
    box-sizing: border-box;
    margin-top: 2rem;
    .title {
        font-size: 0.933333rem;
        color: #333333;
        padding: 0 0 0.666666rem 0;
    }
    li {
        float: left;
        width: 17.866666rem;
        height: 19.066666rem;
        background: #FFFFFF;
        margin-right: 1.933333rem;
        img {
            display: block;
            width: 17.866666rem;
            height: 13.333333rem;
        }
    }
    .money {
        color: #cd2f1d;
        font-size: 1.2rem;
        display: block;
        i {
            font-size: 0.8rem;
            font-style: normal;
        }
    }
    .info {
        font-size: 0.8rem;
        color: #333333;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    .msg {
        padding: 0.933333rem 1rem 0;
    }
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    opacity: .2;
    z-index: 5;
    width: 100%;
    height: 100%;
}
