.navigationWrap .goodsClass .goodsWrapBox {
    display: none;
}

.spxqMain {
    width: 80rem;
    margin: 0 auto;
    .choseTitle {
        margin: 1.333333rem 0 0 0;
        span {
            display: inline-block;
            cursor: pointer;
        }
        // 选中类别
        .category {
            display: inline-block;
            padding-right: 0.666666rem;
            background: url(../../build/images/rightArrow.png) no-repeat right center;
            background-size: 0.4rem 0.8rem;
            margin-right: 0.666666rem;
            cursor: pointer;
        }
        .choseOption {
            display: inline-block;
            height: 1.333333rem;
            border: 0.066666rem solid #cd2f1d;
            text-align: left;
            line-height: 1.333333rem;
            padding: 0 0.266666rem 0 0.866666rem;
            box-sizing: border-box;
            color: #cd2f1d;
            margin-right: 0.666666rem;
            background: #fff;
            cursor: pointer;
            span {
                margin-right: 0;
            }
            img {
                display: inline-block;
                width: 0.533333rem;
                height: 0.533333rem;
                margin: 0 0 0 1.333333rem;
            }
        }
    }
    .content{
        background: #FFFFFF;
    }
    .boxWrap{
        padding: 1rem;
        box-sizing: border-box;
        .commodityBigPic{
            display: inline-block;
            width: 37.4rem;
            height: 37.4rem;
            margin-bottom: 1.333333rem;
        }
        .boxLeft{
            p{
                img{
                    display: inline-block;
                    width: 5.333333rem;
                    height: 5.333333rem;
                    margin-right: 0.666666rem;
                    border: 0.066666rem solid #e6e6e6;
                }
            }
        }
        .information{
            display: block;
            width: 38.533333rem;
            h3{
                width: 38.533333rem;
                font-size: 1.066666rem;
                color: #333333;
            }
            .tip{
                font-size: 1.066666rem;
                color: #666666;
                line-height: 3.333333rem;
            }
            .priceWrap{
                width: 39.133333rem;
                height: 3.333333rem;
                background: #faeae8;
                padding: 0 0.666666rem;
                box-sizing: border-box;
                margin-top: 1rem;
                .money{
                    color: #cd2f1d;
                    font-size: 1.6rem;
                    display: inline-block;
                    margin-left: 2rem;
                    line-height: 3.333333rem;
                    span{
                        font-size: 1.066666rem;
                    }
                }
                .comment,.tradeSucc{
                    font-size: 1.066666rem;
                    color: #666666;
                    display: inline-block;
                    width: 4.333333rem;
                    text-align: center;
                    .num{
                        font-weight: bold;
                        display: inline-block;
                        margin-bottom: 0.2rem;
                        padding-top: 0.2rem;
                    }
                    .text{
                        font-size: 0.8rem;
                    }
                }
                .comment{
                    padding-right: 0.666666rem;
                }
                .tradeSucc{
                    padding-left: 0.666666rem;
                }
                .line{
                    height: 1.333333rem;
                    width: 0.133333rem;
                    background: #CD2F1D;
                    opacity: .3;
                    margin-top: 1rem;
                }
            }
            
            .standardWrap,.colorWrap{
                width: 39.133333rem;
                padding: 0 0.666666rem;
                margin-top: 1rem;
                .label{
                    width: 34.333333rem;
                    i{
                        display: inline-block;
                        padding: 0.6rem;
                        border: 0.133333rem solid #e6e6e6;
                        cursor: pointer;
                        background: #ebebeb;
                        margin-bottom: 1rem;
                        font-style: normal;
                        margin-right: 0.666666rem;
                    }
                }
            }
            
            .colorWrap{
                margin: 0;
                img{
                    display: inline-block;
                    width: 2.666666rem;
                    height: 2.666666rem;
                    border: 0.066666rem solid #e6e6e6;
                }
            }
            
            .numberWrap{
                padding: 0 0.666666rem;
                height: 2rem;
                line-height: 2rem;
                margin-top: 0.666666rem;
                .tip{
                    line-height: 2rem;
                }
                .number{
                    height: 2rem;
                    line-height: 2rem;
                    background: #ebebeb;
                    display: inline-block;
                    margin-left: 2.7rem;
                    border: 0.066666rem solid #e6e6e6;
                }
                .reduce,.add{
                    display: inline-block;
                    width: 2rem;
                    height: 2rem;
                    cursor: pointer;
                }
                .reduce{
                    img{
                        display: inline-block;
                        width: 0.8rem;
                        height: 0.133333rem;
                        margin-left: 0.6rem;
                        margin-top: 0.933333rem;
                    }
                }
                .add{
                    img{
                        display: inline-block;
                        width: 0.933333rem;
                        height: 0.933333rem;
                        margin-top: 0.533333rem;
                        margin-left: 0.533333rem;
                    }
                }
                input{
                    display: inline-block;
                    width: 2.666666rem;
                    height: 1.6rem;
                    margin-top: 0.2rem;
                    box-sizing: border-box;
                    font-size: 0.8rem;
                    text-align: center;
                }
            }
            .buttonWrap{
                position: relative;
                margin-top: 2rem;
                .nowBuy,.mask{
                    display: inline-block;
                    width: 8.666666rem;
                    height: 2.666666rem;
                    text-align: center;
                    line-height: 2.666666rem;
                    font-size: 0.933333rem;
                    color: #cd2f1d;
                    border-radius: 0.333333rem;
                    cursor: pointer;
                }
                .mask{
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: .2;
                    background: #CD2F1D;
                    z-index: 1;
                }
                .addToCart{
                    width: 11.333333rem;
                    height: 2.666666rem;
                    text-align: center;
                    line-height: 2.666666rem;
                    background: #cd2f1d;
                    border-radius: 0.333333rem;
                    color: #FFFFFF;
                    font-size: 0.933333rem;
                    display: inline-block;
                    margin-left: 0.666666rem;
                    cursor: pointer;
                    img{
                        display: inline-block;
                        width: 1.333333rem;
                        height: 1.2rem;
                        vertical-align: middle;
                        margin: 0 0.666666rem 0 0;
                    }
                }
            }
        }
    }
    
    // 搭配套餐
    .collocationMeal{
        margin-top: 1.666666rem;
        .title{
            height: 2.666666rem;
            background: #ebebeb;
            span{
                display: inline-block;
                width: 6.666666rem;
                height: 2.666666rem;
                line-height: 2.666666rem;
                color: #FFFFFF;
                background: #cd2f1d;
                text-align: center;
            }
        }
        .mealBox{
            padding: 2rem 1.333333rem;
            border-bottom: 0.066666rem solid #e6e6e6;
            li{
                float: left;
                .suitbox{
                    width: 5.333333rem;
                    cursor: pointer;
                }
                .name{
                    display: block;
                    width:5.333333rem;
                    font-size: 0.8rem;
                    color: #333333;
                    white-space: nowrap;  
                    text-overflow:ellipsis; 
                    overflow:hidden;
                    margin: 1.333333rem 0 1rem;
                }
                .money{
                    font-size: 0.8rem;
                    color: #cd2f1d;
                }
                .addSymbol{
                    display: inline-block;
                    width: 0.666666rem;
                    height: 0.666666rem;
                    margin: 2.266666rem 1.6rem 0;
                }
            }
            img{
                display: inline-block;
                width: 5.333333rem;
                height: 5.333333rem;
                border: 0.066666rem solid #E6E6E6;
            }
            .addCartWrap{
                width: 10rem;
                .mealPrice{
                    font-size: 0.933333rem;
                    color: #cd2f1d;
                }
                .savePrice{
                    font-size: 0.8rem;
                    color: #333333;
                    margin: 0.333333rem 0;
                }
                button{
                    width: 10rem;
                    height: 2rem;
                    background: #cd2f1d;
                    color: #FFFFFF;
                    font-size: 0.8rem;
                    cursor: pointer;
                }
            }
        }
    }
    .goodsIntroduceWrap{
        .title{
            height: 2.666666rem;
            background: #ebebeb;
            span{
                display: inline-block;
                width: 6.666666rem;
                height: 2.666666rem;
                line-height: 2.666666rem;
                color: #666;
                text-align: center;
                cursor: pointer;
            }
            button{
                display: inline-block;
                width: 5.866666rem;
                height: 2rem;
                background: #cd2f1d;
                color: #FFFFFF;
                margin-top: 0.333333rem;
                margin-right: 0.666666rem;
                font-size: 0.8rem;
                cursor: pointer;
            }
        }
        .goodsIntroduce{
            padding: 2rem 1rem 0;
            .text{
                font-size: 0.933333rem;
                color: #666666;
                padding-bottom: 2.133333rem;
                border-bottom: 0.066666rem solid #E6E6E6;
                p{
                    span{
                        display: inline-block;
                        width: 14.666666rem;
                        margin-right: 4.666666rem;
                        margin-bottom: 0.466666rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
        }
        .picShow{
            padding: 2rem 0;
            img{
                display: block;
                width: 100%;
                margin-bottom: 0.666666rem;
            }
        }
        .goodsComment{
            .title{
                color: #666;
                font-weight: bold;
                background: #ebebeb;
                margin-top: 2rem;
            }
        }
        .goodComment{
            height: 8.666666rem;
            background: #fff;
            div:nth-child(1){
                margin: 2.533333rem 0 0 2.666666rem;
                p:nth-child(1){
                    font-size: 1.066666rem;
                    color: #666666;
                    margin-bottom: 0.6rem;
                }
                p:nth-child(2){
                    font-size: 2.533333rem;
                    color: #a72314;
                    span{
                        font-size: 1.333333rem;
                    }
                }
            }
            div:nth-child(2){
                margin: 1.333333rem 0 0 1.333333rem;
                span{
                    display: inline-block;
                    padding: 0 0.933333rem;
                    font-size: 0.8rem;
                    color: #666;
                    border: 0.066666rem solid #E6E6E6;
                    border-radius: 0.133333rem;
                }
            }
        }
        .commentChose{
            height: 2rem;
            line-height: 2rem;
            background: #f0f0f0;
            padding: 0 1.333333rem;
            span{
                display: inline-block;
                margin-right: 1.6rem;
                font-size: 0.8rem;
                color: #666666;
                cursor: pointer;
            }
        }
        .commentContent{
            background: #FFFFFF;
            .box{
                padding: 1.333333rem;
                box-sizing: border-box;
                border-bottom: 0.066666rem solid #e6e6e6;
                div:nth-child(1){
                    width: 3rem;
                    img{
                        display: block;
                        width: 2.666666rem;
                        height: 2.666666rem;
                        border: 0.066666rem solid #E6E6E6;
                        border-radius: 50%;
                    }
                    p{
                        font-size: 0.8rem;
                        color: #666;
                        text-align: center;
                    }
                }
                div:nth-child(2){
                    width: 49.666666rem;
                    margin-left: 4rem;
                    
                    .text{
                        font-size: 0.933333rem;
                        color: #333333;
                        line-height: 1.7rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                    }
                    .info{
                        font-size: 0.8rem;
                        color: #666666;
                    }
                    .time{
                        display: inline-block;
                        margin-left: 1.333333rem;
                    }
                }
                .starEvaluate{
                    margin-bottom: 1rem;
                    img{
                        display: inline-block;
                        width: 0.933333rem;
                        height: 0.933333rem;
                        margin-right: 0.066666rem;
                    }
                }
                .allPicShow{
                    margin: 1.333333rem 0 1rem 0;
                    img{
                        display: inline-block;
                        width: 3.333333rem;
                        height: 3.333333rem;
                        margin-right: 0.666666rem;
                    }
                }
            }
        }
        .includeContent{
            width: 100%;
            height: 100%;
        }
    }
    .pagingWrap{
        margin-top: 1.333333rem;
    }
}

