body{
    background: #FFFFFF;
}
.loginMain {
    .loginHeadWrap {
        width: 100%;
        background: #FFFFFF;
    }
    .loginHead {
        height: 4rem;
        width: 80rem;
        line-height: 4rem;
        padding: 1.666666rem 0;
        margin: 0 auto;
        h2 {
            display: inline-block;
            font-size: 1.6rem;
            color: #333333;
        }
    }
    .logo {
        display: inline-block;
        width: 13.6rem;
        height: 4rem;
        margin: 0 2.666666rem 0 0;
        vertical-align: middle;
    }
    .step {
        margin-right: 3rem;
        span {
            display: inline-block;
        }
        .line {
            width: 4.266666rem;
            height: 0.266666rem;
            border-radius: 0.133333rem;
            margin-top: 0.6rem;
        }
        .num {
            width: 1.466666rem;
            height: 1.466666rem;
            line-height: 1.466666rem;
            text-align: center;
            border-radius: 50%;
            color: #FFFFFF;
        }
        .box_1,
        .box_2,
        .box_3 {
            height: 2.333333rem;
            width: 10rem;
            position: relative;
            margin-top: 1.333333rem;
            float: left;
            div {
                height: 1.466666rem;
                .line,
                .num {
                    background: #d1eab9;
                }
            }
            p {
                color: #d1eab9;
                font-size: 0.8rem;
                text-align: center;
                position: absolute;
                top: 0.133333rem;
                left: 0;
                width: 10rem;
            }
        }
//      .box_2 {
//          div{
//              .line,
//              .num {
//                  background: #c3c3c3;
//              }
//          }
//          p{
//              color: #c3c3c3;
//          }
//      }
        .box_3 {
            div{
                .line,
                .num {
                    background: #77af46;
                }
            }
            p{
                color: #77af46;
            }
        }
    }
}

.sytMain{
    width: 73.333333rem;
    margin: 0 auto;
    .title{
        font-size: 1.066666rem; 
        color: #333333;
        margin: 3.333333rem 0;
        
        span:nth-child(2){
            font-size: 0.8rem;
        }
        i{
            font-size: 1.2rem;
            color: #cd2f1d;
            font-weight: bold;
            font-style: normal;
        }
    }
    .content{
        width: 73.333333rem;
        height: 34.666666rem;
        margin: 0 auto 2.666666rem;
        border: 0.066666rem solid #E6E6E6;
        padding: 2rem;
        box-sizing: border-box;
        h3{
            font-size: 1.066666rem;
            color: #666666;
        }
        .expired{
            font-size: 0.8rem;
            color: #cd2f1d;
            span{
                color: #144d99;
                cursor: pointer;
            }
        }
        .tipExpired{
            font-size: 0.8rem;
            color: #333333;
            span{
                color: #cd2f1d;
            }
        }
        .QRCode{
            width: 23.266666rem;
            margin: 0 0 2rem 2.333333rem;
        }
        .QRCodeImg{
            width: 18.666666rem;
            height: 18.666666rem;
            border: 0.066666rem solid #E6E6E6;
            text-align: center;
            margin: 1.333333rem 4.6rem 1.333333rem 0;
            img{
                display: inline-block;
                width: 16.266666rem;
                height: 16.266666rem;
                margin-top: 1.2rem;
            }
        }
        .button{
            width: 18.666666rem;
            height: 4rem;
            background: #d7594a;
            font-size: 0.933333rem;
            color: #FFFFFF;
            padding: 0 3.266666rem;
            box-sizing: border-box;
            cursor: pointer;
            img{
                display: inline-block;
                width: 2.666666rem;
                height: 2.666666rem;
                margin-top: 0.666666rem;
            }
            p{
                width: 8rem;
                margin-top: 0.6rem;
                span{
                    display: block;
                }
                span:nth-child(1){
                    margin-bottom: 0.3rem;
                }
            }
        }
        .payEg{
            display: block;
            width: 20.666666rem;
            height: 28.666666rem;
        }
        .switchPayWay{
            clear: both;
            font-size: 0.8rem;
            color: #144d99;
            cursor: pointer;
            width: 6.666666rem;
        }
    }
}
