.navigationWrap .goodsClass .goodsWrapBox{
    display: none;
}

.banner{
    display: block;
    width: 100%;
    margin: 0 auto;
}
.locationTitle{
    width: 80rem;
    margin: 2rem auto;
    background: #cd2f1d;
    height: 6rem;
    line-height: 6rem;
    padding: 0 1.333333rem;
    box-sizing: border-box;
    img{
        display: inline-block;
        width: 2.133333rem;
        height: 2.133333rem;
        vertical-align: middle;
        margin-right: 0.666666rem;
    }
    p{
        font-size: 1.6rem;
        color: #FFF;
        display: inline-block;
        span{
            color: #d6cb68;
        }
    }
    select{
        display: inline-block;
        width: 8.8rem;
        height: 2.8rem;
        border: 0.066666rem solid #E6E6E6;
        color: #333333;
        margin-top: 1.6rem;
        font-size: 0.933333rem;
        background: #FFFFFF;
    }
}
.tygLocation{
    width: 80rem;
    margin: 0 auto;
    .title{
        font-size: 1.066666rem;
        color: #333333;
        padding-left: 0.666666rem;
        border-left: 0.266666rem solid #d6cb68;
        margin-bottom: 1.333333rem;
    }
    .mapBox{
        width: 54.933333rem;
        height: 41.533333rem;
        background: green;
    }
    .appointmentWrap{
        width: 25.066666rem;
        height: 41.533333rem;
        background: #cd2f1d;
        color: #FFFFFF;
        box-sizing: border-box;
        position: relative;
        .appointment{
            width: 17.4rem;
            margin: 0 auto;
            padding-top: 3.2rem;
        }
        h3{
            font-size: 1.6rem;
            margin-bottom: 1.333333rem;
        }
        p{
            font-size: 0.933333rem;
            img{
                vertical-align: middle;
            }
            span{
                color: #d6cb68;
            }
        }
        .place{
            margin-bottom: 0.666666rem;
            img{
                display: inline-block;
                width: 0.933333rem;
                height: 1.2rem;
            }
        }
        .phone{
            img{
                display: inline-block;
                width: 1.2rem;
                height: 1.2rem;
            }
        }
        button{
            display: inline-block;
            margin-top: 2.666666rem;
            width: 18.4rem;
            height: 2.666666rem;
            border: 0.066666rem solid #d6cb68;
            color: #d6cb68;
            background: #cd2f1d;
            cursor: pointer;
            font-size: 0.933333rem;
        }
        .line{
            width: 17.4rem;
            height: 0.066666rem;
            background: #E5E5E5;
            opacity: .2;
            margin: 3.133333rem auto 0;
        }
        .pages{
            width: 100%;
            height: 4rem;
            background: #b31200;
            position: absolute;
            bottom: 0;
            left: 0;
            line-height: 4rem;
            ul{
                display: inline-block;
                margin: 0 auto;
            }
            li{
                float: left;
                font-size: 1.333333rem;
                color: #fff;
                margin-right: 0.666666rem;
                cursor: pointer;
            }
            img{
                display: inline-block;
                width: 0.6rem;
                height: 1.066666rem;
                vertical-align: middle;
            }
        }
    }
}

// 近期活动
.recentActivity{
    width: 80rem;
    margin: 2rem auto;
    color: #333333;
    .title{
        font-size: 1.066666rem;
        color: #333333;
        padding-left: 0.666666rem;
        border-left: 0.266666rem solid #d6cb68;
        margin-bottom: 1.333333rem;
    }
    h3{
        font-size: 1.466666rem;
        margin-bottom: 1.333333rem;
    }
    .boxWrap{
        padding: 1.333333rem;
        box-sizing: border-box;
        background: #FFFFFF;
        margin-bottom: 1.333333rem;
    }
    .time{
        margin-bottom: 1rem;
        img{
            display: inline-block;
            width: 1.2rem;
            height: 1.2rem;
            vertical-align: middle;
            margin-right: 0.666666rem;
        }
    }
    .place{
        img{
            display: inline-block;
            width: 0.933333rem;
            height: 1.2rem;
            vertical-align: middle;
            margin-right: 0.666666rem;
        }
    }
    button{
        display: inline-block;
        width: 12.533333rem;
        height: 2.666666rem;        
        color: #FFFFFF;
        background: #cd2f1d;
        font-size: 0.8rem;
        margin-top: 2rem;
        cursor: pointer;
    }
    .showPic{
        display: inline-block;
        width: 17.533333rem;
        height: 13.8rem;
    }
}
