.navigationWrap .goodsClass .goodsWrapBox{
    display: none;
}
.banner{
    position: relative;
        height: 43.066666rem;
    img{
        display: block;
        width: 100%;
        height: 43.066666rem;
        margin: 0 auto;
    }
    .blackMask{
        width: 57.466666rem;
        height: 8.266666rem;
        background: #000000;
        opacity: .5;
        position: absolute;
        bottom: 2rem;
        left: 35.266666rem;
        z-index: 3;
        padding: 1.6rem 2rem;
        box-sizing: border-box;
    }
    .searchWrap{
        width: 57.466666rem;
        height: 8.266666rem;
        position: absolute;
        bottom: .5rem;
        left: 35.266666rem;
        padding: 1.6rem 2rem;
        box-sizing: border-box;
        z-index: 5;
        h3{
            font-size: 1.466666rem;
            color: #fafafa;
            margin-bottom: 0.866666rem;
        }
        input,button{
            height: 2.8rem;
            box-sizing: border-box;
        }
        .username{
            width: 13.066666rem;
            padding-left: 1.333333rem;
        }
        .phone{
            width: 28.8rem;
            padding-left: 1.333333rem;
        }
        button{
            width: 10.666666rem;
            background: #cd2f1d;
            color: #FFFFFF;
            cursor: pointer;
        }
    }
}
.egPicList{
    width: 80rem;
    margin: 1.066666rem auto 0;
    img{
        display: inline-block;
        width: 15.466666rem;
        height: 15.466666rem;
        margin-right: 0.37rem;
    }
}

.houseCustomization{
    width: 80rem;
    margin: 0 auto;
    text-align: center;
    .picTop{
        li{
            float: left;
            width: 39rem;
            margin: 2rem 2rem 0 0;
            background: #FFFFFF;
            padding-bottom: 0.8rem;
        }
        span{
            display: inline-block;
            width: 100%;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        img{
            display: inline-block;
            width: 39rem;
            height: 39rem;
        }
        .text{
            font-size: 1.066666rem;
            color: #333333;
            display: inline-block;
            margin-top: 0.8rem;
        }
        .money{
            font-size: 1.066666rem;
            color: #cd2f1d;
            display: inline-block;
            margin-top: 0.666666rem;
        }
    }
    
    .picBottom{
        li{
            float: left;
            width: 25.333333rem;
            margin: 2rem 2rem 0 0;
            background: #FFFFFF;
            padding-bottom: 0.8rem;
        }
        span{
            display: inline-block;
            width: 100%;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        img{
            display: inline-block;
            width: 25.333333rem;
            height: 25.333333rem;
        }
        .text{
            font-size: 1.066666rem;
            color: #333333;
            display: inline-block;
            margin-top: 0.8rem;
        }
        .money{
            font-size: 1.066666rem;
            color: #cd2f1d;
            display: inline-block;
            margin-top: 0.666666rem;
        }
    }
}

//客餐厅家具
.diningRoom,.bedroomsFurniture,.childrenRoomFurniture,.studyFurniture{
    width: 80rem;
    margin: 0 auto;
    text-align: center;
    .picTop{
        li{
            float: left;
            width: 25.333333rem;
            margin: 2rem 2rem 0 0;
            background: #FFFFFF;
            padding-bottom: 0.8rem;
        }
        span{
            display: inline-block;
            width: 100%;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        img{
            display: inline-block;
            width: 25.333333rem;
            height: 25.333333rem;
        }
        .text{
            font-size: 1.066666rem;
            color: #333333;
            display: inline-block;
            margin-top: 0.8rem;
        }
        .money{
            font-size: 1.066666rem;
            color: #cd2f1d;
            display: inline-block;
            margin-top: 0.666666rem;
        }
    }
    
    .picBottom{
        li{
            float: left;
            width: 18.533333rem;
            margin: 2rem 1.9rem 0 0;
            background: #FFFFFF;
            padding-bottom: 0.8rem;
        }
        span{
            display: inline-block;
            width: 100%;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        img{
            display: inline-block;
            width: 18.533333rem;
            height: 13.466666rem;
        }
        .text{
            font-size: 1.066666rem;
            color: #333333;
            display: inline-block;
            margin-top: 0.8rem;
        }
        .money{
            font-size: 1.066666rem;
            color: #cd2f1d;
            display: inline-block;
            margin-top: 0.666666rem;
        }
    }
}
