.navigationWrap .goodsClass .goodsWrapBox{
    display: none;
}
.banner{
    display: block;
    width: 100%;
    height: 43.066666rem;
}
.content{
    width: 80rem;
    margin: 2rem auto;
    .box{
        margin-bottom: 2rem;
    }
    .formMsg{
        background: #FFFFFF;
        width: 49.333333rem;
        height: 40.933333rem;
        box-sizing: border-box;
        h3{
            width: 49.333333rem;
            height: 5.333333rem;
            color: #fff;
            background: #cd2f1d;
            text-align: center;
            line-height: 5.333333rem;
            border-top-left-radius: 1.333333rem;
            border-top-right-radius: 1.333333rem;
            font-size: 2rem;
            margin-bottom: 5.4rem;
        }
        input{
            display: inline-block;
            width: 21.333333rem;
            height: 2.8rem;
            border: 0.066666rem solid #e6e6e6;        
            padding-left: 1.333333rem;
            box-sizing: border-box;
            font-size: 0.933333rem;
        }
        select{
            display: inline-block;
            width: 10.333333rem;
            height: 2.8rem;
            border: 0.066666rem solid #e6e6e6;    
            margin-right: 0.2rem;
            padding-left: 1.333333rem;
            box-sizing: border-box;
            font-size: 0.933333rem;
            background: #FFFFFF;
        }
        p{
            height: 2.8rem;
            line-height: 2.8rem;
            margin-bottom: 1.333333rem;
        }
        span{
            display: inline-block;
            text-align: right;
            width: 14.666666rem;
            font-size: 0.933333rem;
            color: #333333;
            margin-right: 1rem;
        }
        button{
            display: inline-block;
            width: 21.333333rem;
            height: 2.8rem;
            color: #FFFFFF;
            background: #cd2f1d;
            font-size: 1.2rem;
            cursor: pointer;
            font-size: 1.2rem;
        }
    }
    .person{
        width: 26.666666rem;
        height: 40.933333rem;
        background: #FFFFFF;
        padding: 1.333333rem 0 0 0;
        box-sizing: border-box;
        h3{
            text-align: center;
            font-size: 1.466666rem;
            color: #333333;
            line-height: 2.2rem;
        }
        .bottomLine{
            padding-bottom: 1.333333rem;
            border-bottom: 0.066666rem solid #e6e6e6;
        }
        
        .text{
            width: 21.466666rem;
            margin: 1.333333rem auto;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            font-size: 0.933333rem;
            color: #333333;
            line-height: 1.8rem;
        }
        .personPic{
            padding: 0 2rem;
            img{
                display: inline-block;
                width: 5.066666rem;
                height: 5.066666rem;
                margin: 0 0.2rem 0.2rem 0;
                border: 0.066666rem solid #e6e6e6;
            }
        }
    }
}
