.navigationWrap .goodsClass .goodsWrapBox {
    display: none;
}

.banner {
    display: block;
    width: 100%;
    height: 31.2rem;
}

.regionFilter {
    width: 80rem;
    margin: 2rem auto;
    padding-left: 28.666666rem;
    box-sizing: border-box;
    select {
        display: inline-block;
        width: 6.666666rem;
        height: 2rem;
        border: 0.066666rem solid #333;
        color: #333;
        margin-right: 1.333333rem;
        background: #FFFFFF;
        font-size: 0.933333rem;
    }
}

.zjshjMain {
    .content {
        width: 82rem;
        margin: 0 auto;
        .noData {
            margin: 13rem 0 9.333333rem 0;
            img {
                display: inline-block;
                width: 1.466666rem;
                height: 1.333333rem;
                vertical-align: middle;
            }
            span{
                font-size: 0.933333rem;
                color: #333333;
            }
        }
        li {
            width: 25.333333rem;
            position: relative;
            background: #FFFFFF;
            padding-bottom: 2rem;
            float: left;
            margin-right: 2rem;
            margin-bottom: 2rem;
            cursor: pointer;
        }
        .furniturePic {
            display: inline-block;
            width: 25.333333rem;
            height: 25.333333rem;
        }
        .personPic {
            display: inline-block;
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            position: absolute;
            top: 22.333333rem;
            left: 9.666666rem;
        }
        p {
            text-align: center;
            margin-top: 4.4rem;
            color: #333333;
            img {
                display: inline-block;
                width: 0.8rem;
                height: 0.933333rem;
                margin-right: 0.533333rem;
                vertical-align: middle;
            }
        }
        .name {
            display: inline-block;
            font-size: 1.066666rem;
            margin-bottom: 0.666666rem;
        }
        .position {
            font-size: 0.933333rem;
        }
    }
    #distpicker5 {
        display: block;
        width: 100%;
    }
}