.zjypMain{
    img{
        display: block;
    }
    .bg_1{
        height: 43.066666rem;
    }
    .bg_2{
        height: 44rem;
    }
    .bg_3{
        height: 44rem;
    }
    .bg_4{
        height: 44rem;
    }
}

.navigationWrap .goodsClass .goodsWrapBox{
    display: none;
}
