.zjypMain{
    img{
        display: block;
        width: 100%;
    }
    .banner{
        height: 43.066666rem;
    }
    .bg_1{
        height: 49.733333rem;    
    }
    .bg_2{
        height: 42.533333rem;
    }
    .bg_3{
        height: 45rem;
    }
    .bg_4{
        height: 42.533333rem;
    }
}

.navigationWrap .goodsClass .goodsWrapBox{
    display: none;
}
